# MicroservicesSecurity

./: .gitignore  README.md  cleanpackage.bat  docker-compose-auth.yml  docker-compose-backend-2.yml  docker-compose-backend.yml  docker-compose-config.yml  docker-compose-dashboard.yml  docker-compose-discovery.yml  docker-compose-gateway.yml  prepare.sh  start.bat  start.sh
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/rostyslav/auth/: AuthApplication.java  DBInitializer.java
auth-service/src/main/java/com/rostyslav/auth/configuration/: DataSourceConfig.java  SecurityConfig.java  SimplePasswordEncoder.java
auth-service/src/main/java/com/rostyslav/auth/domain/: AccountAuthenticationDetails.java
auth-service/src/main/java/com/rostyslav/auth/repository/: AccountAuthDetailsRepository.java
auth-service/src/main/java/com/rostyslav/auth/repository/entity/: AccountAuthenticationDetailsEntity.java
auth-service/src/main/java/com/rostyslav/auth/service/: UserCredentialsService.java
auth-service/src/main/resources/: !data.sql  application.yml  banner.txt  bootstrap.yml  index.html
backend-service/: pom.xml
backend-service-2/: Dockerfile  pom.xml
backend-service-2/src/main/java/com/rostyslav/backendservice2/: BackendService2Application.java
backend-service-2/src/main/java/com/rostyslav/backendservice2/config/: AuthorizationConfiguration.java  SecurityConfig.java
backend-service-2/src/main/java/com/rostyslav/backendservice2/controller/: Backend2Controller.java
backend-service-2/src/main/java/com/rostyslav/backendservice2/service/: ArrivedBooksNotificationListener.java
backend-service-2/src/main/java/com/rostyslav/backendservice2/service/api/: MethodSecurityService.java
backend-service-2/src/main/java/com/rostyslav/backendservice2/service/impl/: MethodSecurityImpl.java
backend-service-2/src/main/resources/: application.yml  banner.txt  bootstrap.yml
backend-service/src/main/java/com/rostyslav/backend/: BackEndApplication.java  BackendController.java
backend-service/src/main/resources/: bootstrap.yml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/rostyslav/books/: BookServiceApplication.java
book-service/src/main/java/com/rostyslav/books/configuration/: AuthorizationConfiguration.java  KafkaInitialization.java
book-service/src/main/java/com/rostyslav/books/controllers/: BooksController.java
book-service/src/main/java/com/rostyslav/books/domain/: Book.java
book-service/src/main/resources/: application.yml  banner.txt
common-security/: pom.xml
common-security/src/main/java/com/rostyslav/utils/: Account.java  JwtAuthenticationConfig.java  JwtAuthorizationFilter.java  JwtAuthorizationPropertyHolder.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  MyCorsFilter.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/rostyslav/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  config.yml
config-service/src/main/resources/config/: auth-devH2.yml  auth.yml  backend-2.yml  backend.yml  book-service.yml  dashboard.yml  discovery.yml  gateway.yml
dashboard-service/: Dockerfile  pom.xml
dashboard-service/src/main/java/com/rostyslav/admindashboard/: AdminDashboardApplication.java
dashboard-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/rostyslav/discovery/: DiscoveryApplication.java
discovery-service/src/main/java/com/rostyslav/discovery/restApi/: InformationController.java
discovery-service/src/main/resources/: banner.txt  bootstrap.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/rostyslav/gateway/: GateWayApplication.java
gateway-service/src/main/java/com/rostyslav/gateway/config/: AuthorizatioGatewayFilter.java  BeansConfiguration.java  RoutingConfiguration.java  SecurityConfig.java
gateway-service/src/main/java/com/rostyslav/gateway/controller/: PageController.java
gateway-service/src/main/java/com/rostyslav/gateway/utils/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  MyCorsFilter.java
gateway-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
gateway-service/src/main/resources/keystore/: keystore.jks  keystore.p12  myapp-csr.pem  myapp-key.pem  privkey.pem
gateway-service/src/main/resources/static/: index.html
gateway-service/src/main/resources/static/component/: home-component.html  login-component.html
gateway-service/src/main/resources/static/css/: main.css
gateway-service/src/main/resources/static/js/: main.js
gateway-service/src/test/java/: ApplicationTest.java
microservices-starter/: pom.xml
registration-service/: pom.xml
registration-service/src/main/java/com/rostyslav/controller/: RegistrationController.java
